DARK_SKY_KEY=43c3436984dc171b58d630c14fe17f7c
MAPBOX_KEY=pk.eyJ1IjoidGltZGNsYXJrZTgzIiwiYSI6ImNrN3luaGowZzA4NnYzZ213NmJxY29veHIifQ.FwjozejHFh4Tq378bsvVDQ
MONGO_DATABASE_CONNECT=mongodb+srv://testingDBuser:Ypgm{nPA7nXXFj10xup6kZ}yzw8QJVEx@cluster0-tofwc.mongodb.net/test?retryWrites=true&w=majority
PASSPORT_CONFIG=horseshoe_computer_virus_capture_laborer_mechanical_reservoir_appointment_executive_mutation_equation
ECODING_KEY=stereotyped_substantial_harmony_truculent_concentrate_volcano_disillusioned_ladybug_graceful_nappy